<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>com.johnny</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miniproject</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hereDocument</module>
        <module>hereDocumentTest</module>
        <module>simple_dao</module>
        <module>pic_downloader</module>
        <!--<module>spring_freemarker_mail</module>-->
        <module>yaml_groovy</module>
        <module>spock_groovy_test</module>
        <module>spi_case</module>
        <module>instrument_case</module>
        <module>discovery</module>
        <module>hadoop_learn</module>
    </modules>

</project>