## database config
spring.datasource.1.url=jdbc:mysql://localhost:3306/city?useUnicode=true&characterEncoding=utf8
spring.datasource.1.username=root
spring.datasource.1.password=root
spring.datasource.1.driver-class-name=com.mysql.jdbc.Driver

# mybatis 多数据源
spring.datasource.2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.2.url=jdbc:mysql://localhost:3306/city2?useUnicode=true&characterEncoding=utf-8
spring.datasource.2.username=root
spring.datasource.2.password=root

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#spring.datasource.url=jdbc:postgresql://localhost:5432/city?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=postgres
#spring.datasource.password=1Qaz
#spring.datasource.driver-class-name=org.postgresql.Driver

## Mybatis config, mybatis-config.xml 也可以配置
mybatis.typeAliasesPackage=fm.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

## Freemarker config
spring.freemarker.template-loader-path=classpath:template/*.ftl # comma-separated list
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
# Set whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=false
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=false
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl # Suffix that gets appended to view names when building a URL.
