mylog.exclude=core,log
logging.level.org.springframework.security=DEBUG

# 用于生产环境的 ldap 配置
#spring.ldap.urls=
#spring.ldap.base=dc=didispace,dc=com
#spring.ldap.username=didispace
#spring.ldap.password=123456

# 用于本地测试环境的 ldap 配置
spring.ldap.embedded.ldif=ldap-server.ldif
spring.ldap.embedded.base-dn=dc=entity,dc=demo1