spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batch
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
management.security.enabled=true
management.security.roles=ADMIN
management.health.mail.enabled=false
spring.security.user.name=admin
spring.security.user.password=123456
management.server.port=8088
management.server.servlet.context-path=/monitor
management.endpoint.shutdown.enabled=true
info.app.name=spring-boot-actuator
info.app.version=1.0.0