spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batch
spring.datasource.username=root
spring.datasource.password=root

# 注释不能写在配置项后面，必须另用一行
# 项目的常规的 controller 接口暴露的 port
server.port=8080
# 是否关掉安全认证
management.security.enabled=true
management.security.roles=ADMIN
# 启用安全认证，需要自定义关闭的 endpoint
management.health.mail.enabled=false
security.user.name=admin
security.user.password=123456
# 管理端口调整成8088
management.port=8088
# actuator的访问路径
management.context-path=/monitor
# 启用接口关闭Spring Boot
endpoints.shutdown.enabled=true
info.app.name=spring-boot-actuator
info.app.version=1.0.0