# kafka
spring.kafka.bootstrap-servers=192.0.0.1:9092

# latest,earliest
spring.kafka.consumer.auto-offset-reset=earliest

kafka.consumer.zookeeper.connect=192.0.0.1:2181
spring.kafka.consumer.bootstrap-servers=192.0.0.1:9092
kafka.consumer.session.timeout=6000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=10

# producer
spring.kafka.producer.retries=0
spring.kafka.producer.bootstrap-servers=192.0.0.1:9092
spring.kafka.producer.batch-size=4096
kafka.producer.linger=1
spring.kafka.producer.buffer-memory=40960