#logging.file=/logs/upload.log
logging.level.upload=DEBUG

logging.config=classpath:log4j2.xml

spring.http.encoding.force=true

spring.servlet.multipart.location=../../
spring.servlet.multipart.max-file-size=1
spring.servlet.multipart.max-request-size=2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=

file.allowFileType=jpg

#spring.datasource.url=jdbc:postgresql://localhost:5432/upload?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=postgres
#spring.datasource.password=1Qaz
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/upload?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
