elasticsearch.clustername=sb-es
elasticsearch.host=localhost
elasticsearch.port=9300
# Home directory of the embedded Elasticsearch instance. Default to the current working directory.
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
