<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johnny</groupId>
    <artifactId>springboot_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot_druid</module>
        <module>springboot_controller</module>
        <module>springboot_mybatis</module>
        <module>springboot_servlet</module>
        <module>springboot_scan</module>
        <module>springboot_starter_log</module>
        <module>springboot_redis</module>
        <module>springboot_jsp</module>
        <module>springboot_ehcache</module>
        <module>springboot_upload</module>
        <module>springboot_freemarker</module>
        <module>springboot_velocity</module>
        <module>springboot_oauth2</module>
        <module>springboot_shrio</module>
        <module>springboot_docker</module>
        <module>springboot_quartz</module>
        <module>springboot_mail</module>
        <module>springboot_statemachine</module>
        <module>springboot_rabbitmq</module>
        <module>springboot_statemachine1</module>
        <module>springboot_download</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>