<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot_druid</module>
        <module>springboot_controller</module>
        <module>springboot_mybatis</module>
        <module>springboot_servlet</module>
        <module>springboot_scan</module>
        <module>springboot_starter_log</module>
        <module>springboot_redis</module>
        <module>springboot_jsp</module>
        <module>springboot_ehcache</module>
        <module>springboot_upload</module>
        <module>springboot_freemarker</module>
        <module>springboot_velocity</module>
        <module>springboot_oauth2</module>
        <module>springboot_shrio</module>
        <module>springboot_docker</module>
        <module>springboot_quartz</module>
        <module>springboot_mail</module>
        <module>springboot_statemachine</module>
        <module>springboot_rabbitmq</module>
        <module>springboot_statemachine1</module>
        <module>springboot_download</module>
        <module>springboot_websocket</module>
        <module>springboot_websocket1</module>
        <module>springboot_websocket2</module>
        <module>springboot_mongodb</module>
        <module>springboot_saas</module>
        <module>springboot_session</module>
        <module>springboot_mybatisplus</module>
        <module>springboot_angular</module>
        <module>springboot_es</module>
        <module>springboot_batch</module>
        <module>springboot_rabbitmq1</module>
        <module>springboot_aop</module>
        <module>springboot_webflux</module>
        <module>springboot_dubbo</module>
        <module>springboot_kafka</module>
        <module>springboot_oauth2_2</module>
        <module>springboot_jpa</module>
        <module>springboot_neo4j</module>
        <module>springboot_security</module>
        <module>springboot_validator</module>
        <module>springboot_drools</module>
        <module>springboot_excel_kit</module>
        <module>springboot_paging</module>
    </modules>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.johnny</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <build>
        <plugins>
            <!-- Package as	an executable jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--configure unix-like system executable jar: with command ".*.jar"-->
                    <executable>true</executable>
                    <!--Must add this to enable devtools working?-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>